{
  "name": "theme-dev",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Matt Welson <matthew.welson@gmail.com\n> (mattwelson.com)",
  "license": "MIT",
  "private": true,
  "description": "For use to develop the blog theme",
  "dependencies": {
    "@mattwelson/gatsby-theme-blog-matt": "*",
    "gatsby": "^2.17.4",
    "gatsby-theme-blog-core": "^1.0.13",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop"
  }
}
